@media screen and (max-width: 1300px) {
    .products{
        margin-top:146px;
        margin-left: 1.9%;
        margin-right: 1.9%;
        width: 96.8%;
    }
}
@media screen and (max-width:1160px){
    .card{
        width: 29.9%;
        flex: none;
        height: 331px;
        .value{
            margin-left: -6px;
            i{
                right: -3px;
                top:6px;
            }
        }
        p{
            margin-left: -6px;
        }
        img{
            margin-left: 66px;
        }
        .foto{
            margin-top: 16px;
        }
        .headline{
            margin-top: 12px;
            font-size: 1.28em;
        }
    }
    .spec {
        padding-right: 5px;
        width: 64.05%;
        flex: none;
        .foto_spec{
            width:43%;
        }
        .headline_spec{
            font-size: 1.2em;
        }
        .text{
           padding-right: 89px; 
        }
        .value_spec{
            width: 57%;
            i{
                right: 4px;
            }
        }
    }
    .old_price{
        padding-top: 45px;
    }
}
@media screen and (max-width: 1130px) {
    .delivery{
        margin-left: 10%;
    }
    .bask{
        display: none;
    }
}
@media screen and (max-width: 1024px) {
    .products{
        margin-top: 0;
    }
    .navigate{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-left: 20px;
    }
    .logo{
        margin-left: 55px;
    }
    .phone {
        margin: 0;
        a{
        display: none;
        }
    }
    .delivery a{
        display: none;
    }
    .checkbox_bar{
        font-size: 1.5em;
    }
    .basket{
        top:12px;
        right: 22px;
    }
    
    .bar_goods{
        display: none;
        li{
            height: 50px;
        }
    }
    .section{
        margin-top: 0;
    }
    .bar label{
        display: block;
    }
    .accordion{
    display: none;
    }
    .accordion{
        top:75px;
    }
    .slider{
       margin-left: 0;
        margin-top: 30px;
       border-bottom: 1px solid #e8e8e8; 
        height: 20px;
    }
    .checkbox_slider{
        display: block;
    }
    .search256 {
    margin-left:1.5%;
    width: 68.4%;
    input[type="search"]{
        width: 100%;;            
    }
    }
}
@media screen and (max-width: 1020px) {
    .spec {
        .text{
            padding-right: 10px;
        }
        .old_price{
        padding-top: 65px;
        }
    }
}
@media screen and (max-width: 955px) {
    .card{
        width: 29.7%;
    }
    .spec{
        width: 97.1%;
        height: 331px;
        .foto_spec {
            width: 50.4%;
            img{
            margin-top: 16px;
            margin-left: 33px;
            }
        }
        .value_spec{
            width: 49.6%;
            i{
                right: 15px;
            }
        }
    }
}
@media screen and (max-width: 885px){
    .products{
        width: 100%;
        margin: 0;
    } 
    .card{
        width: 46.1%;
        img{
            margin: 0 auto;
        }
    }
    .spec{
        width: 97.1%;
        .foto_spec img{
            margin: 0 auto;
            margin-top: 16px;
        }
    }
    
    .search256 input[type="search"]{
        width: 90.3%;
    }
}
@media screen and (max-width: 820px){
    .card:nth-child(n+2):nth-child(even){
       margin-left: 1.9%; 
    }
    .card{
        width: 44.67%;
    }
    .spec{
        width: 97.1%;
    }
}
@media screen and (max-width: 768px){
    .card{
        height: 310px;
        .foto{
            margin-top: 19px;
            img{
            margin-left: 71px;
        }
        }
        p{
            margin-left: -4px;
        }
        .value{
            margin-left: -3px;
            margin-top:12px;
            i{
                right: 3px;
                top:6px;
            }
        }
    }
    .spec{
        height: 331px;
        .foto_spec img{
            margin-left: 34px;
        }
        .value_spec{
            width: 49.6%;
            i{
                right: 15px;
            }
        }
    }
    .basket{
        right:21px;
    }
    .checkbox_bar{
        font-size: 1.5em;
    }
    .checkbox_slider{
        font-size: 1.5em;
        i{
            right: 20px;
            top: -18px;
        }
    }
    .checkbox_hidden{
            display: none;
        } 
    .accordion .trigger{
        width: 90%;
        .content{
            position: relative;
            width: 90%;
            a{
                width: 250px;
            }
        }
    }
}
@media screen and (max-width: 730px){
    .search_hidden {
            position: absolute;
            top: 25px;
            right: 55px;
        label{
            display: block;
            color: white;
            cursor: pointer;
            }
    }
    .search_hid {
        display: none;
    }
    .search256 {
        position: absolute;
        top: 25px;
        left: 5px;        
        .checkbox_search256{
            display: none;
        }
    }   
    .card{
        width: 44%;
    }
    .spec{
        width: 96.5%;
    }
}
@media screen and (max-width: 690px){
    .spec .old_price{
        padding-top: 30px;
    }
    .card{
        width: 95%;
        margin: 0;
        .foto img{
            margin: 0 auto;
        }
    }
    .card:nth-child(n+2):nth-child(even){
       margin-left: 0; 
    }
    .spec{
        width: 96.5%;
    }
}
@media screen and (max-width: 630px){
    .card{
        width: 93.3%;
    }
    .spec{
        width: 95%;
    }
}
@media screen and (max-width: 580px){
    .card{
        width: 93%;
    }
    .spec {
        width: 95.2%;
        height: 550px;
        .foto_spec{
            width: 100%;
            height: auto;
            float: none;
            img{
                width: 50%;
                margin: 0 auto;
                margin-top:27px;
            }
        }
        .headline_spec{
            margin-top: 27px;
        }
        .text{
            padding-right: 0;
        }
        .old_price{
            padding-top: 15px;
        }
            .value_spec{
            width: 100%;
                i{
                    right: -1px;
                }
        }
    }
}
@media screen and (max-width: 465px){
    .card{
        width: 92%;
    }
    .spec{
        width: 94.2%;
    }
}
@media screen and (max-width: 425px){
    .logo{
        margin-left: 36px;
    }
    .basket{
        right: 23px;
    }
    .search_hidden {
            position: absolute;
            top: 25px;
            right: 55px;
        label{
            display: block;
            color: white;
            cursor: pointer;
            }
    }
    .search_hid {
        display: none;
    }
    .search256 {
        position: absolute;
        top: 25px;
        left: 5px;        
        .checkbox_search256{
            display: none;
        }
    }   
    .card{
        width: 85.5%;
        height: 315px;
        padding: 22px;
        .foto{
            margin-top: -10px;
            img{
                margin-left: 40px;
            }
        }
        p{
            padding-right: 25px;
            font-size: 1.05em;
        }
        .value{
            margin-top: 35px;
            i{
                right: -3px;
            }
        }
    }
    .spec {
        width: 85.5%;
        height: 601px;
        .foto_spec{
            width: 100%;
            height: auto;
            float: none;
            img{
                width: 76%;
                margin-top:27px;
                margin-left: 25px;
            }
        }
        .headline_spec{
            margin-top: 27px;
        }
        .text{
            padding-right: 0;
        }
        .old_price{
            padding-top: 15px;
        }
            .value_spec{
            width: 100%;
                i{
                    right: -1px;
                }
        }
    }
    .accordion{
        width: 80%;
    }   
}
@media screen and (max-width: 400px){
    .spec .foto_spec img{
        width: 90%;
    }
}